<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/global.css">
</head>

<body>

    <h1>Pokedex</h1>

    <section class="content">

        <div class="col">
            <ol class="pokemons">
                <li class="pokemon-list">
                    <div class="row">
                        <span class="name">Bulbasaur</span>
                        <span class="number">#001</span>
                    </div>
                    <div class="row">
                        <ol>
                            <li class="type">Grass</li>
                            <li class="type">Poison</li>
                        </ol>
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg"
                            alt="Bulbasaur">
                    </div>

                </li>
                <li class="pokemon-list">Venusaur
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/3.svg"
                        alt="Venusaur">
                </li>
                <li class="pokemon-list">Charmeleon
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/5.svg"
                        alt="Charmeleon">
                </li>
                <li class="pokemon-list">Squirtle
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/7.svg"
                        alt="Squirtle">
                </li>
                <li class="pokemon-list">Blastoise
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/9.svg"
                        alt="Blastoise">
                </li>
            </ol>
        </div>
        <div class="col">
            <ol class="pokemons">
                <li class="pokemon-list">Ivysaur
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/2.svg"
                        alt="Ivysaur">
                </li>
                <li class="pokemon-list">Charmander
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/4.svg"
                        alt="Charmander">
                </li>
                <li class="pokemon-list">Charizard
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/6.svg"
                        alt="Charizard">
                </li>
                <li class="pokemon-list">Wartortie
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/8.svg"
                        alt="Wartortie">
                </li>
                <li class="pokemon-list">Pikachu
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/25.svg"
                        alt="Pikachu">
                </li>
            </ol>
        </div>
    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>